<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AuraFarming</AssemblyName>
    <Description>Gives players on pvp kill streaks VFX</Description>
    <Version>0.1.10</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AuraFarming</RootNamespace>
    <AssemblyVersion>0.1.10.0</AssemblyVersion>
    <FileVersion>0.1.10.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.2.*" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="Killfeed">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\Plugins\Killfeed.dll</HintPath>
    <Private>true</Private>
  </Reference>
</ItemGroup>
</Project>